{% for import in argument.imports %}
import {{ import }}
{% endfor %}
{% macro associatedValueName caseAssociatedValue index %}{% if caseAssociatedValue.localName %}{{ caseAssociatedValue.localName }}{% else %}associatedValue{{ index }}{% endif %}{% endmacro %}
{% macro expandAssociatedValues array %}{% for value in array %}{% call associatedValueName value forloop.counter0 %}{{ ', ' if not forloop.last }}{% endfor %}{% endmacro %}
{% macro caseDecoder case %}
{% if case.hasAssociatedValue %}
        case "{{ case.name }}":
            let subContainer = try container.nestedContainer(keyedBy: CodingKeys.{{ case.name | upperFirstLetter }}Keys.self, forKey: .associatedValues)
            {% for value in case.associatedValues %}
            let associatedValues{{ forloop.counter0 }} = try subContainer.decode({{ value.typeName }}.self, forKey: .{% call associatedValueName value forloop.counter0 %})
            {% endfor %}
            self = .{{ case.name }}({% for value in case.associatedValues %}{% if value.localName %}{{ value.localName }}: {% endif %}associatedValues{{ forloop.counter0 }}{{ ', ' if not forloop.last }}{% endfor %})
{% else %}
        case "{{ case.name }}":
            self = .{{ case.name }}
{% endif %}
{% endmacro %}
{% macro caseEncoder case %}
{% if case.hasAssociatedValue %}
        case let .{{ case.name }}({% call expandAssociatedValues case.associatedValues %}):
            try container.encode("{{ case.name }}", forKey: .type)
            var subContainer = container.nestedContainer(keyedBy: CodingKeys.{{ case.name | upperFirstLetter }}Keys.self, forKey: .associatedValues)
            {% for value in case.associatedValues %}                
                {% if value.annotations.CustomEncoder %}
            try subContainer.encode({{ value.annotations.CustomEncoder }}({% call associatedValueName value forloop.counter0 %}), forKey: .{% call associatedValueName value forloop.counter0 %})
                {% else %}
            try subContainer.encode({% call associatedValueName value forloop.counter0 %}, forKey: .{% call associatedValueName value forloop.counter0 %})
                {% endif %}
            {% endfor %}
{% else %}
        case .{{ case.name }}:
            try container.encode("{{ case.name }}", forKey: .type)
{% endif %}
{% endmacro %}
{% macro caseKeys case %}
{% if case.hasAssociatedValue %}
        enum {{ case.name | upperFirstLetter }}Keys: String, CodingKey {
            {% for value in case.associatedValues %}
            case {% call associatedValueName value forloop.counter0 %}
            {% endfor %}
        }
{% endif %}
{% endmacro %}
{% for type in types.enums where type.based.EnumCodable or type|annotated:"EnumCodable" %}{% if type.name != "EnumCodable" %}
extension {{ type.name }}: {% if type.annotations.EnumCodable == "EncodeOnly" %}Encodable{% elif type.annotations.EnumCodable == "DecodeOnly" %}Decodable{% else %}Codable{% endif %} {
    enum CodingKeys: String, CodingKey {
        case type
        case associatedValues

        {% for case in type.cases %}
        {% call caseKeys case %}
        {% endfor %}
    }

    {% if not type.annotations.EnumCodable == "EncodeOnly" %}
    {{ type.accessLevel }} init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: CodingKeys.self)
        switch try container.decode(String.self, forKey: .type) {
        {% for case in type.cases %}
        {% call caseDecoder case %}
        {% endfor %}
        default:
            throw DecodingError.keyNotFound(CodingKeys.type, .init(codingPath: container.codingPath, debugDescription: "Unknown key"))
        }
    }
    {% endif %}

    {% if not type.annotations.EnumCodable == "DecodeOnly" %}
    {{ type.accessLevel }} func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: CodingKeys.self)
        switch self {
        {% for case in type.cases %}
        {% call caseEncoder case %}
        {% endfor %}
        }
    }
    {% endif %}
}
{% endif %}
{% endfor %}